<!DOCTYPE html>
<html lang="en">
<head>
<title>Ivo's webpage - Cinema page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: skyblue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: 1000px;
  }
}
</style>
</head>
<body>




<header>
  <h2>Cinema</h2>
</header>

<section>
 
  
  <article>
    <h1>Movies</h1>
    <p>The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainmentThe Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.The Cinema can offer many movies at a time, and is a great place for entertainment.</p>
  </article>
</section>

<footer>
      <li><a href="index.html">My Computer Page</a></li>
      <li><a href="ClimbingIndoorInAmman.html">Climbing Indoor In Amman Page</a></li>

</footer>

</body>
</html>
